<div class="row" style="text-align:right"><a (click)="logout()">Login</a></div>
<div class="container-fluid">
<div class="row" style="height:30px"></div>
<div class="row"  style="background:silver;border:2px solid;box-shadow:-10px 10px gray">
<div class="col-lg-1"></div>
<div class="col-lg-10">
<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">


<div class="row" style="text-align:center;">
<h4 style="color:rgb(201,79,78)">Please Sign Up Here!</h4>
</div>

	<div class="row" style="margin-top:2%">
	<div class="col-lg-4">
		<label>User Name</label>
		</div>
		<div class="col-lg-6">
                        <input type="text" formControlName="userName" />
                        <div *ngIf="formControls.userName.dirty && formControls.userName.errors">
                            <div class="error" *ngIf="formControls.userName.errors.required">User Name is required</div>
                        </div>
						</div>
                    </div>
                   <div class="row" style="margin-top:2%">
				   <div class="col-lg-4">
                        <label>Name</label>
						</div>
						<div class="col-lg-6">
                        <input type="text" formControlName="name"/>
                        <div *ngIf="formControls.name.dirty && formControls.name.errors">
                            <div class="error" *ngIf="formControls.name.errors.required">Name is required</div>
                        </div>
						</div>
                    </div>
                    <div class="row" style="margin-top:2%">
				   <div class="col-lg-4">
                        <label>Email</label>
						</div>
						<div class="col-lg-6">
                        <input type="text" formControlName="email" />
                        <div *ngIf="formControls.email.dirty && formControls.email.errors">
                            <div class="error" *ngIf="formControls.email.errors.required">Email is required</div>
                            <div class="error" *ngIf="formControls.email.errors.email">Email must be a valid email address</div>
                        </div>
						</div>
                    </div>
                     <div class="row" style="margin-top:2%">
				   <div class="col-lg-4">
                        <label>Password</label>
						</div>
						<div class="col-lg-6">
                        <input type="password" formControlName="password" [pattern]="unamePattern"/>
                        <div *ngIf="formControls.password.dirty && formControls.password.errors" >
                            <div class="error" *ngIf="formControls.password.errors.required">Password is required</div>
                            <div class="error" *ngIf="formControls.password.errors.minlength">Password must be at least 8 characters</div>
							<div class="error" *ngIf="formControls.password.errors.pattern">
     Password must be alphanumeric.
</div>
                        </div>
						</div>
                    </div>
                     <div class="row" style="margin-top:2%">
				   <div class="col-lg-4">
                        <label>Confirm Password</label>
						</div>
						<div class="col-lg-6">
                        <input type="password" formControlName="confirmPassword" (blur)="onBlurMethod()"/>
                        <div *ngIf="formControls.confirmPassword.dirty && formControls.confirmPassword.errors" >
                            <div class="error" *ngIf="formControls.confirmPassword.errors.required">Password is required</div>
                            <div class="error" *ngIf="formControls.confirmPassword.errors.minlength">Confirm Password must be at least 8 characters</div>
							
                        </div>
						<div class="error" *ngIf="showErrormsg">Confirm Password must be same as Password</div>
						</div>
                    </div>
                   <div class="row" style="margin-top:2%">
				   <div class="col-lg-4">
                        <label>Mobile</label>
						</div>
						<div class="col-lg-6">
                        <input type="text" formControlName="mobile" [pattern]="mPattern"/>
                        <div  *ngIf="formControls.mobile.dirty && formControls.mobile.errors">
                            <div class="error" *ngIf="formControls.mobile.errors.required">Mobile Number is required</div>
							<div class="error" *ngIf="formControls.mobile.errors.pattern">Mobile Number is not valid</div>
                        </div>
                    </div>
					</div>
                    <!-- <div class="row" style="margin-top:2%"> -->
				   <!-- <div class="col-lg-4"> -->
                        <!-- <label>Area</label> -->
						<!-- </div> -->
						<!-- <div class="col-lg-6"> -->
                        <!-- <input type="text" formControlName="address"/> -->
                        <!-- <div *ngIf="formControls.address.dirty && formControls.address.errors"> -->
                            <!-- <div *ngIf="formControls.address.errors.required">Address is required</div> -->
                        <!-- </div> -->
						<!-- </div> -->
                    <!-- </div> -->
					  <div class="row" style="margin-top:2%">
				   <div class="col-lg-4">
                        <label>Address</label>
						</div>
						<div class="col-lg-6">
                        <input type="text" formControlName="address"/>
                        <div *ngIf="formControls.address.dirty && formControls.address.errors">
                            <div class="error" *ngIf="formControls.address.errors.required">Address is required</div>
							<div class="error" *ngIf="formControls.address.errors.maxlength">Address max 30 characters</div>
                        </div>
						</div>
                    </div>
					  
					<div class="row text-center" style="margin-top:2%">
                    <div class="form-group">
                        <button [disabled]="!registerForm.valid" >Register</button>
                    </div>
					</div>
                </form>
</div>
<div class="col-lg-1"></div>
</div>
				</div>