.container-box {
  height: 100vh;
  width: 100%;
  background: linear-gradient(white,silver);
  margin: 0;
  padding: 0;
  position: absolute;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
.form-box {
  width: 700px;
  height: 500px;
  text-align: center;
  border: 2px solid lightslategrey;
  border-radius: 5px;
  margin: 0px 473px;
  line-height: 3;
}
input {
  border: 0px;
  border-radius: 4px;
  width: 100%;
  margin: 5px 5px;
  text-align: center;
}
.logo {
  background: url(/assets/images/bankBanner.png) no-repeat;
  width: 242px;
  float: center;
  padding: 30px 0%;
  margin: 15px 200px;
}
.error{
	color:red;
}