


<div class="row" style="text-align:right"><a (click)="logout()">Logout</a></div>
<div class="container-fluid">

<div class="row text-center" style="height:100px;color:rgb(201,79,78)">USER DETAILS</div>


<div class="row text-center" style="">

<table class="table table-bordered">
   
    <tbody>
      <tr>
        <td>USER NAME</td>
        <td>{{userInfo.userName}}</td>
        
      </tr>
	   <tr>
        <td>NAME</td>
        <td>{{userInfo.name}}</td>
        
      </tr>
	   <tr>
        <td>EMAIL ID</td>
        <td>{{userInfo.email}}</td>
        
      </tr>
	   <tr>
        <td>MOBILE NO</td>
        <td>{{userInfo.mobile}}</td>
        
      </tr>
	  <tr>
        <td>ADDRESS</td>
        <td>{{userInfo.address}}</td>
        
      </tr>
    
    </tbody>
  </table>


</div>

</div>