.container-box {
  height: 100vh;
  width: 100%;
  background: #2a2a2a;
  margin: 0;
  padding: 0;
  position: absolute;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.logo {
  background: url(/assets/images/bankBanner.png) no-repeat;
  width: 242px;
  float: center;
  padding: 30px 0%;
  margin: 65px 561px;
}

.form-box {
  width: 400px;
  height: 330px;
  text-align: center;
  border: 2px solid lightslategrey;
  border-radius: 5px;
  margin: 0px 473px;
  line-height: 3;
}

h3 {
  color: #f7df17;
  font-family: 'Source Sans Pro', sans-serif;
}

input {
  border: 0px;
  border-radius: 4px;
  width: 260px;
  margin: 5px 5px;
  text-align: center;
}

button {
  border: 0px;
  border-radius: 4px;
  width: 260px;
  margin: 20px 5px;
  text-align: center;
  background: #f7df17;
}

button[disabled] {
  background: lightslategrey;
}

.username-box,
.password-box {
  margin: 5px auto;
  width: 90%;
}

a {
  margin: 20px 5px;
}

a:hover {
  cursor: pointer;
}
.error{
	color:red;
}
