


<div class="container-fluid">
<div class="row" style="height:100px"></div>
<div class="row"  style="background:silver;border:2px solid;box-shadow:-10px 10px gray">
<div class="col-lg-3"></div>
<div class="col-lg-6">

 <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
 
 <div class="row" style="text-align:center;height:50px">
<h3 style="color:rgb(201,79,78)">Wel Come To Portal...</h3>
</div>
 
 <div class="row" style="text-align:center;height:50px">
<h3 style="color:rgb(201,79,78)">Please Login To Continue.</h3>
</div>
 
	<div class="row" style="margin-top:4%">
	<div class="col-lg-12 text-center">
		<label>User Name/Mobile No/Email</label>
		</div>
		<div class="col-lg-12 text-center">
                        <input type="text" formControlName="userName" />
                        <div *ngIf="formControls.userName.dirty && formControls.userName.errors">
                            <div class="error" *ngIf="formControls.userName.errors.required">User Name/Mobile No/Email is required</div>
                        </div>
                        </div>
                    </div>
<div class="row">
<div class="col-lg-12 text-center">
                        <label>Password</label>
						</div>
						<div class="col-lg-12 text-center">
                        <input type="password" formControlName="password"/>
                        <div *ngIf="formControls.password.dirty && formControls.password.errors" >
                            <div class="error" *ngIf="formControls.password.errors.required">Password is required</div>
                            <div class="error" *ngIf="formControls.password.errors.minlength">Password must be at least 8 characters</div>
                        </div>
						
                        </div>
                    </div>
					<div class="row">
					<div class="col-lg-12 text-center">
                    <div class="form-group">
                        <button [disabled]="!loginForm.valid">Login</button>
                    </div>
                    </div>
                    </div>
					
					<div class="row">
					<div class="col-lg-12 text-center">
                    <div class="form-group">
                        <a (click)="doSignup()">Sign Up</a>
                    </div>
                    </div>
                    </div>
					
                </form>


</div>
<div class="col-lg-3"></div>
</div>
</div>
